WORDPRESS_DB_NAME=
WORDPRESS_TABLE_PREFIX=
WORDPRESS_DB_HOST=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
PMA_HOST=
MYSQL_ROOT_PASSWORD=
